# Soccer

./: .gitignore  README.md  pom.xml
src/main/java/soccer/app/api/: CrudController.java  LoginController.java  MatchController.java  RegisterController.java  TeamController.java  UserController.java
src/main/java/soccer/app/config/: App.java  EntityManagerProducer.java  IdentityStoreConfig.java  JacksonProducer.java  LoggerProducer.java  SettingsService.java
src/main/java/soccer/app/config/security/: PasswordHashingService.java  UserInfo.java  UserRepository.java  UserService.java
src/main/java/soccer/app/config/security/auth/: AuthenticationService.java  JwtTokenService.java  RegistrationService.java
src/main/java/soccer/app/config/security/entity/: AppUser.java  Role.java
src/main/java/soccer/app/entities/: EntityBase.java
src/main/java/soccer/app/entities/formation/: Formation.java  FormationPosition.java  FormationPositions.java  Formations.java
src/main/java/soccer/app/entities/formation/utils/: PositionsAssigner.java  PositionsInitializer.java
src/main/java/soccer/app/entities/match/: Match.java
src/main/java/soccer/app/entities/player/: Player.java  PlayerStats.java  StatsConstraint.java  TeamAttributes.java
src/main/java/soccer/app/entities/team/: ShirtSet.java  Team.java  TeamStrategy.java
src/main/java/soccer/app/generators/: RandomPlayerGenerator.java  RandomTeamGenerator.java
src/main/java/soccer/app/repository/: CrudRepository.java  FormationRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/soccer/app/resolvers/: CustomResolver.java
src/main/java/soccer/game/: GameState.java
src/main/java/soccer/game/entity/: MoveValidator.java  MovingEntity.java
src/main/java/soccer/game/entity/ball/: Ball.java
src/main/java/soccer/game/entity/player/: GamePlayer.java  GamePlayerState.java  GamePlayerStyle.java  MoveState.java  PlayerState.java
src/main/java/soccer/game/entity/player/animation/: Animation.java  AnimationUtils.java  GoToBasePositionAnimation.java  GoToStartFromMiddlePositionAnimation.java
src/main/java/soccer/game/entity/player/movement/: AwaitingPassMoveStrategy.java  GoalkeeperMoveStrategy.java  MoveStrategy.java  MovementUtils.java  NoMoveStrategy.java  RandomMoveStrategy.java
src/main/java/soccer/game/entity/player/passing/: NoPassStrategy.java  PassingStrategy.java  RandomPassingStrategy.java
src/main/java/soccer/game/entity/player/shooting/: NoShootStrategy.java  RandomShootingStrategy.java  ShootingStrategy.java  ShootingUtils.java
src/main/java/soccer/game/events/: Event.java  EventTypes.java  MatchEventsChecker.java  MatchEventsHandler.java  MatchEventsListener.java  MatchEventsTransmitter.java
src/main/java/soccer/game/match/: GameMatch.java  MatchHalf.java  MatchThread.java
src/main/java/soccer/game/socket/: ConnectionsHandler.java  MatchesHandler.java  SocketController.java
src/main/java/soccer/game/socket/decoding/: MyDecoder.java  MyEncoder.java
src/main/java/soccer/game/socket/payload/: Payload.java  StateMessage.java  StateMessageHeader.java
src/main/java/soccer/game/socket/payload/data/: BallState.java  MatchState.java  MatchStateInitial.java  PlayerState.java  PlayerStateInitial.java  TeamState.java  TeamStateInitial.java
src/main/java/soccer/game/team/: GameTeam.java  GameTeamStrategy.java  TeamRole.java
src/main/java/soccer/models/playingfield/: FieldSite.java  PlayingField.java  PlayingFieldUtils.java
src/main/java/soccer/models/positions/: DefaultPositions.java  DefaultPositionsUtils.java  DynamicPositions.java  DynamicPositionsKey.java  InGamePosition.java  PlayingPosition.java  PositionType.java
src/main/java/soccer/utils/: ColorConverter.java  GeomUtils.java  Position.java  Vector2d.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/game/: index.html  match.html
src/main/webapp/game/WEB-INF/: web.xml
src/main/webapp/game/css/: player_card.css  style.css
src/main/webapp/game/js/: index.js  match.js  socket.js
src/test/java/soccer/app/entities/formation/utils/: PositionsAssignerTest.java  PositionsInitializerTest.java
src/test/java/soccer/game/entity/: MoveValidatorTest.java
src/test/java/soccer/game/entity/ball/: BallTest.java
src/test/java/soccer/game/entity/player/: GamePlayerTest.java  PlayerTestUtils.java  TestMoveStrategy.java  TestPassStrategy.java  TestShootStrategy.java
src/test/java/soccer/game/events/: MatchEventsCheckerTest.java  MatchEventsHandlerTest.java  MatchEventsTransmitterTest.java
src/test/java/soccer/game/match/: GameMatchTest.java  MatchThreadTest.java
src/test/java/soccer/game/socket/: ConnectionsHandlerTest.java  MatchesHandlerTest.java  SocketControllerTest.java
src/test/java/soccer/game/socket/payload/: StateMessageTest.java
src/test/java/soccer/game/socket/payload/data/: MatchStateTest.java  (+2 more)
src/test/java/soccer/game/team/: GameTeamTest.java
src/test/java/soccer/models/playingfield/: PlayingFieldUtilsTest.java
src/test/java/soccer/models/positions/: DefaultPositionsTest.java
src/test/java/soccer/utils/: ColorConverterTest.java  GeomUtilsTest.java  PositionTest.java  Vector2dTest.java
(+18 files in other folders)
